# Scholarship_Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scholarshiptracker/: AlreadyAppliedScholarshipFragment.java  BudgetActivity.java  BudgetFragment.java  BudgetInputFragment.java  DashboardFragment.java  DatePickerFragment.java  ExpendList.java  ExpendListAdapter.java  ExpendListItem.java  ExpenditureInputActivity.java  IncomeInputActivity.java  IncomeList.java  IncomeListAdapter.java  IncomeListItem.java  Login.java  MainActivity.java  Register.java  ScholarshipActivity.java  ScholarshipFragment.java  ScholarshipItem.java  ScholarshipItemAdapter.java  ScholarshipList.java  ScholarshipRecViewAdapter.java  StatisticFragment.java  StatisticViewFragment.java  Utils.java  ViewHolder.java  WalletActivity.java  WebsiteActivity.java  WeeklyIncomeChart.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: custom_input.xml  gradient_background.xml
app/src/main/res/layout/: activity_budget.xml  activity_expenditure_input.xml  activity_income_input.xml  activity_login.xml  activity_register.xml  activity_scholarship.xml  activity_wallet.xml  expend_list_item.xml  fragment_already_applied_scholarship.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expend_list.xml  fragment_income_list.xml  fragment_input_budget.xml  fragment_scholarship.xml  fragment_statistic.xml  fragment_view_statistic.xml  header.xml  income_list_item.xml  input_category.xml  list_of_scholarship.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml  tab_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
